<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
background-image:url('cover888.jpg');
background-repeat: no-repeat;
background-size: cover;

}

.sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 1080px;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #FFFFFF;
  display: block;
  transition: 0.3s;
}

.sidepanel a:hover {
  color: #EF9B2B;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}
.sidepanel a.active {
  background-color: dodgerblue;
  color: white;
}
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #333;
  color: white;
  padding: 11px 16px;
  border: none;
}

.openbtn:hover {
  background-color:#444;
}
.homebar{
	overflow:hidden;
	background-color:#333;
}
.homebar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  margin-left:275px;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}
.homebar a:hover {
  background-color: #ddd
  color: red;
  }
.notification {
  background-image:url('actbg.png');
  width: 77%;
  height:25px;
  padding: 15px ;
  margin: 7px;
  text-align: justify;
  margin-left:15%;
  font-size:24px;
  border:1px solid black;
}

a:hover{
 color:#F91C1C;
 }
</style>
</head>
<body>

<div id="mySidepanel" class="sidepanel">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a class="active" href="#">Home</a>
  <a href="group.html">Group</a>
  <a href="mentors.html">Mentors</a>
  <a href="mentors.html">About</a>
  <a href="contact.html">Contact</a>
</div>

<button class="openbtn" onclick="openNav()" style="float:left">☰</button>  

<script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script>

<div class="homebar" style="float:left;width:96%">
  <a href="suggestions.html">Suggestions</a>
  <a href="#" style="background-color:#CCA915">Activities</a>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="notification" style="color:black;">Your skill rating has been updated!!</div>
<div class="notification" style="color:black;">New skill tests announced and yet to be participated!!</div>
<div class="notification" style="color:black;">People with required skill analytics are available in your locality</div>
<div class="notification" style="color:black;">An industrial expert wants to group with you.</div>
<div class="notification" style="color:black;">Coding partners available check the skillog!</div>
<div class="notification" style="color:black;">Learn new skills increase your skill rating,patricipate in contests!</div>
<div class="notification" style="color:black;">Mentor approved for mentoring request!</div>
<div class="notification" style="color:black;">Check your suggestions to group with suitable people.</div>
</body>
</html> 
