<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
background-image:url('cover888.jpg');
background-repeat: no-repeat;
background-size: cover;

}

.sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 1080px;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #FFFFFF;
  display: block;
  transition: 0.3s;
}

.sidepanel a:hover {
  color: #EF9B2B;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}
.sidepanel a.active {
  background-color: dodgerblue;
  color: white;
}
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #333;
  color: white;
  padding: 11px 16px;
  border: none;
}

.openbtn:hover {
  background-color:#444;
}
.homebar{
	overflow:hidden;
	background-color:#333;
}
.homebar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  margin-left:560px;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}
.homebar a:hover {
  background-color: #ddd
  color: red;
  }
a:hover{
 color:#F91C1C;
 }
</style>
</head>
<body>

<div id="mySidepanel" class="sidepanel">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="Home.html">Home</a>
  <a class="active" href="#">Group</a>
  <a href="mentors.html">Mentors</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
</div>

<button class="openbtn" onclick="openNav()" style="float:left">☰</button>  

<script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script>

<div class="homebar" style="float:left;width:96%">
  <a href="Home.html">Back to home</a>
</div>

</body>
</html> 
