<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
"http://www.w3.org/TR/html4/strict.dtd">
 
<html>
<head>
<title>
Oliver's Blog
</title>
 
<style type="text/css">
 
body {
    background: #00A5DE; 
    background-image: url('Layout/blog_layout.png');
    background-repeat: no-repeat;
    background-position: top center;
    }
 
div.content{
    margin-left: auto;
    margin-right: auto;
    width: 700px;
    height: 750px;
    border: 1px solid #000000;
    }
 
div.nav     {
    position: relative;
    z-index: 1; 
    height: 475px;
    width: 195px; 
    top: 245px;
    float: left;
    border: 1px solid #000000
    }
 
div.blog {
    position: relative;
    z-index: 1;
    height: 450px;
    width: 467px;
    top: 230px;
    left: 226px;
    border: 1px solid #000000
    }
</style>
</head>
 
<body>
 
<div class="content">
 
<div class="nav">
This is a piece of test writing
</div>
 
<div class="blog" style="clear: both">
This is another piece of test writing
</div>
 
</div>
 
</body>
</html>